* {
	margin: 0;
	padding: 0;
}

html, body {
	margin: 0;
	padding: 0;
}
nav {
	text-align: center;
	display: block;
}


nav li {
	list-style: none;
	text-decoration: none;
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
}

nav a {
	text-decoration: none;
	list-style: none;
	color: green;
}

nav a:hover {
	color: blue;
	margin-top: 5px;
	margin-bottom: 5px;
}


.wrapper {
	display: grid;
	grid-template-columns: repeat(19, 1fr);
	grid-auto-rows: minmax(25px, auto); 
}


p {
	font-family: serif;
	color: green;
	font-size: 20px;
}


.menu {
	grid-column: 1/4;
	grid-row: 10/30;
	background-color: white;
	opacity: .5;
}

.box1 {
	grid-column: 1/20;
	grid-row: 1/27;
	margin-bottom: 5px;
	padding-left: 10px;
	padding-top: 10px;
	background: url(https://www.elastic.co/assets/bltada7771f270d08f6/enhanced-buzz-1492-1379411828-15.jpg) no-repeat;
	background-size: cover;
}

.content {
	grid-column: 1/20;
	grid-row: 27/35;
	background-color: yellow;
	margin-bottom: 5px;
}

.box2 {
	grid-column: 1/20;
	grid-row: 35/55;
	background: url(https://www.elastic.co/assets/bltada7771f270d08f6/enhanced-buzz-1492-1379411828-15.jpg) no-repeat;
	background-size: cover;
	margin-bottom: 5px;
}

.box3 {
	grid-column: 1/7;
	grid-row: 55/65;
	background-color: yellow;
	margin-right: 5px;
	margin-bottom: 5px;
}

.box4 {
	grid-column: 7/14;
	grid-row: 55/65;
	background-color: yellow;
	margin-right: 5px;
	margin-bottom: 5px;
}
.box5 {
	grid-column: 14/20;
	grid-row: 55/65;
	background-color: yellow;
	margin-bottom: 5px;
}

.box6 {
	grid-column: 1/20;
	grid-row: 65/100;
	background-color: blue;
	background: url(https://www.elastic.co/assets/bltada7771f270d08f6/enhanced-buzz-1492-1379411828-15.jpg) no-repeat;
	background-size: cover;
}

.footer {
	grid-column: 1/20;
	grid-row: 105/115;
	background-color: grey;
}